<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James Baldwin</title>
        <style>
            h2 {
                font-family: Helvetica;   
                font-size: 7vw;
                color: #333;  
                margin-left: 90px;        
            }
            p {
                font-family: Helvetica;   
                font-size: 1vw;
                color: #333;  
                margin-left: 90px;
                line-height: 30px;
            }
            a {
                color: #0076df;
                text-decoration-line: none;
            }
            a:hover {
                color: #333;  

            }
        </style>    
    </head>
    <body id="page-top">        
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <br><br><br><br>
                        <h2 class="text-white mb-5">Hello</h2>
                        <p>My name is James Baldwin and I'm a cloud engineer. <br> Sometimes I go by Jimmy.</p>
                        <br >
                        <p><strong><a href="https://1333ltd.github.io">1333Ltd</a> | <a href="https://uk.linkedin.com/in/jamesbaldwinbu">LinkedIn</a> | <a href="https://github.com/jimmyjamesbaldwin">GitHub</a> | <a href="https://github.com/jimmyjamesbaldwin">How this site works</a></strong></p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
